.bg_white {
  background: white;
}
.content-wrapper {
  position: relative;
}
.guild-header {
  height: 56px;
  line-height: 56px;
  background: white;
  position: relative;
  border-bottom: 1px solid #e4e4e4;
}
.guild-header h3 {
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  padding-left: 35px;
  padding-right: 35px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 56px;
  line-height: 56px;
}
.g-head-ico {
  display: block;
  position: absolute;
  width: 18px;
  height: 18px;
  background: url('/bang-hoi/statics/images/support/icon-back.svg') no-repeat;
  left: 16px;
  top: 50%;
  margin-top: -9px;
  background-size: 100%;
}
.box-login-done {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 16px;
  top: 50%;
  margin-top: -15px;
  z-index: 5;
}
.box-login-done .ico-avata {
  display: block;
  /*text-indent: -9999em;*/
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  background-size: 100%;
  cursor: pointer;
  background-color: #ff2d55;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
}
.guild-info {
  position: relative;
  padding: 16px;
}
.avatar-guild {
  img {
    width: 76px;
    height: 76px;
    border-radius: 15px;
  }
  float: left;
}
.guild-detail {
  width: calc(100% - 90px);
  height: 76px;
  margin-left: 90px;
}
.game-sv {
  margin: 5px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.info-member {
  display: flex;
  justify-content: space-between;
}
// .info-member span {
//   font-size: 11px;
//   font-weight: 300;
// }
.gray-text {
  color: #8e8e93;
}
// .guild-slogan {
//   border-left: 3px solid #ff753a;
//   padding-left: 8px;
//   margin-top: 16px;
// }
.content-wrapper.link-invite {
  margin-top: 6px;
  margin-bottom: 6px;
}
.box-invite {
  position: relative;
  padding: 16px;
}
.title-invite {
  font-weight: 600;
  font-size: 15px;
  color: #000000;
  margin-bottom: 10px;
}
#inputCopy {
  width: 350px;
  height: 44px;
  padding: 0 80px 0 8px;
  border-radius: 5px;
}
.box-list {
  padding: 8px 16px 0px;
  background: #f4f4f4;
}
.action-member {
  display: inline-block;
  border-bottom: 4px solid #d1d1d6;
  padding-bottom: 8px;
  margin-right: 10px;
  cursor: pointer;
  font-size: 15px;
  width: 130px;
  text-align: center;
  span.fun-ic {
    width: 8px;
    height: 8px;
    margin-right: 5px;
  }
}
.action-member.active {
  color: #ff753a;
  border-bottom: 4px solid #ff753a;
}
.mem-item {
  display: flex;
  padding: 8px 16px;
  flex-wrap: wrap;
  box-shadow: inset 0px -1px 0px #d5e2e8;
}
.mem-item.bc {
  box-shadow: inset 0px -1px 0px #d5e2e8;
}
.avt {
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  background-size: 100%;
  cursor: pointer;
  background-color: #ff2d55;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  margin-right: 10px;
  text-transform: uppercase;
}
.bc .mem-item-name {
  color: #ff753a;
}
.mem-item-name {
  font-size: 15px;
  line-height: 20px;
}
.mem-item-office {
  height: 16px;
  line-height: 16px;
  font-size: 12px;
  color: #8e8e93;
  margin-top: 3px;
  display: flex;
  align-items: center;
  span.fun-ic {
    width: 12px;
    height: 12px;
    margin-right: 3px;
  }
}
.time-join {
  font-size: 11px;
  color: #8e8e93;
}
.us-id {
  color: #8e8e93;
  font-size: 11px;
}
.btn-action {
  height: 24px;
  position: absolute;
  right: 16px;
  margin-top: 6px;
  display: block;
}
.btn-delele {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url('/bang-hoi/statics/images/support/ico-delete.svg') no-repeat;
  margin-left: 8px;
  cursor: pointer;
}
.btn-check {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url('/bang-hoi/statics/images/support/ico-check.svg') no-repeat;
  margin-left: 8px;
  cursor: pointer;
}
.box-overview {
  padding: 16px;
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  span {
    word-break: break-word;
  }
}
.cnt {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#Copied .pop-bg {
  width: 172px;
  height: 118px;
  background: url('/bang-hoi/statics/images/support/copied.svg') no-repeat;
  background-size: 100%;
}
.node {
  display: flex;
  height: 68px;
  justify-content: space-between;
  margin-bottom: 10px;
}
.node:last-child {
  margin-bottom: 0px;
}
.node-detail {
  width: 100%;
  height: 100%;
}
.node-content {
  border: 1px solid #e5e5ea;
  width: calc(100% - 20px);
  height: 100%;
  border-radius: 8px;
  margin-left: 20px;
  position: relative;
  background: #e5e5ea;
  padding: 12px;
}
.active .node-content {
  background: #fff7ec;
  border: 1px solid #fff7ec;
}
.node-content:after {
  content: ' ';
  position: absolute;
  left: -10px;
  top: 23px;
  border-top: 10px solid #11101000;
  border-right: 10px solid #e5e5ea;
  border-left: none;
  border-bottom: 10px solid transparent;
}
.active .node-content:after {
  border-right: 10px solid #fff7ec;
}
.dot {
  width: 10px;
  height: 9px;
  background: #e5e5ea;
  border-radius: 50px;
  margin-top: 30px;
  z-index: 1;
}
.active .dot {
  background: #ff753a;
}
.gift-title {
  font-weight: 600;
  font-size: 15px;
  color: #000000;
}
.line {
  width: 3px;
  height: calc(100% - 30px);
  background: #e5e5ea;
  display: block;
  position: absolute;
  left: 82px;
}
#PopGift .pop-bg {
  border-radius: 16px;
  width: 320px;
  height: 405px;
  background: url('/bang-hoi/statics/images/support/frame.svg') #ffffff no-repeat;
}
.pop-gift-inner {
  width: 100%;
  height: 220px;
  position: absolute;
  top: 185px;
  padding: 16px;
  text-align: center;
}
.gift-name {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  margin-top: 30px;
  margin-bottom: 10px;
}
.gift-title {
  font-weight: 600;
  font-size: 13px;
  color: #ff753a;
}
.pop-gift-inner p {
  margin: 0px;
  font-size: 13px;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .content-wrapper {
    width: 768px;
    margin: 0 auto;
  }
}
.tab-content {
  display: none;
  &.active {
    display: block;
  }
}

.guild-name {
  .config {
    float: right;
  }
}

.box-invite {
  position: relative;
  padding: 16px 12px 18px;
  border-bottom: 6px solid $light-gray;
  .alert-copy {
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    width: 172px;
    height: 118px;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    border-radius: 13px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 17px;
    line-height: 22px;
    &.showed {
      display: flex;
    }
    span {
      height: 44px;
      width: 44px;
      margin-bottom: 12px;
    }
  }
}
