@import '../variables';
/** Modal */
.modal-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

body.ReactModal__Body--open {
  overflow: hidden;
  position: relative;
  #app {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    // filter: blur(10px);
  }
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 400px;
  transform: translate(-50%, -50%);
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 8px;
  outline: none;
  &.on-bottom {
    width: 100%;
    max-width: unset;
    top: auto;
    left: auto;
    bottom: 0;
    transform: none;
    border-radius: 8px 8px 0 0;
  }
  .model-wrap {
    padding: 16px;
    display: flex;
    flex-direction: column;
  }
  &.modal-user-content {
    .user-info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      .username {
        font-weight: 600;
        font-size: 16px;
        line-height: 30px;
        margin-left: 9px;
        margin-right: 3px;
      }
      .user-id {
        margin-left: 3px;
        color: #8e8e93;
        font-size: 14px;
      }
    }
    button {
      border: 1px solid #d1d1d6;
      border-radius: 6px;
      height: 44px;
      background-color: white;
      font-size: 15px;
      line-height: 44px;
      margin-bottom: 17px;
      &:last-of-type {
        margin-bottom: 0;
      }
      a {
        cursor: pointer;
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
      }
    }
  }

  &.modal-game-have-guild {
    border-radius: 14px;
    .title {
      font-weight: 600;
      font-size: 22px;
      line-height: 28px;
      text-align: center;
    }
    .game-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4px 0 8px;
      img {
        width: 88px;
        height: 88px;
        padding: 15px;
      }
      span {
        font-weight: 600;
        font-size: 17px;
        line-height: 22px;
      }
    }
    .message {
      font-size: 17px;
      line-height: 22px;
      text-align: center;
    }
    .actions {
      padding: 20px 0 28px 0;
      display: flex;
      justify-content: space-between;
      .modal-btn {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        height: 44px;
        border: 1px solid #d1d1d6;
        border-radius: 6px;
      }
      .close {
        margin-right: 12px;
        font-size: 15px;
        line-height: 44px;
        text-align: center;
      }
      .guild-detail-link {
        background-color: $base-color;
        text-align: center;
        line-height: 44px;
        border-color: $base-color;
        a {
          color: white;
        }
      }
    }
    .notice {
      padding-bottom: 3px;
      text-align: center;
      color: $red;
      font-size: 13px;
      display: flex;
      justify-content: center;
      align-items: center;
      span.fun-ic {
        width: 16px;
        height: 16px;
        margin-right: 7px;
      }
    }
  }
  &.modal-confirm-close-guild-content,
  &.modal-confirm-cancel-request-content {
    .model-wrap {
      padding: 0;
    }
    .confirm-message {
      text-align: center;
      padding: 20px 34px 9px;
      .message-title {
        font-weight: 600;
        font-size: 17px;
        line-height: 20px;
        margin-bottom: 7px;
      }
      .message-content {
        span {
          word-break: break-word;
        }
      }
    }
    .actions {
      display: flex;
      border-top: 1px solid #c8c7cc;
      button {
        height: 46px;
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        border: none;
        background-color: white;
        color: $base-color;
        &:last-of-type {
          border-left: 1px solid #c8c7cc;
          font-weight: 600;
        }
        a {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  &.modal-confirm-cancel-request-content {
    .confirm-message {
      padding: 20px 28px 9px;
    }
    .message-content {
      span {
        font-weight: 600;
      }
    }
  }
  &.modal-auth-required-content {
    .model-wrap {
      max-width: 382px;
      margin: 0 auto;
    }
    .txt-dk {
      font-size: 14px;
      line-height: 21px;
      text-align: center;
      color: #000;
      margin: 0 auto;
    }
    .redirect-to-login {
      height: 40px;
      background-color: $base-color;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 14px;
      padding: 12px 0;
      margin: 16px auto;
    }
    .txt-register {
      margin: 0 auto;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
      color: #000;
      a {
        color: $base-color;
      }
    }
  }
}

.modal-close-btn {
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 44px;
  height: 44px;
  z-index: 100;
  transform: translate(-50%, 0);
  border: 1.5px solid $mid-gray;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: none;
  &.active {
    display: flex;
  }
  span.fun-ic {
    height: 24px;
    width: 24px;
  }
}
